<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Documentation for the Google Noto fonts project"> 
    <meta name="author" content="The Google Internationalization Team"> 
    <link rel="canonical" href="https://twardoch.github.io/noto-docs/"> 
    <link rel="shortcut icon" href="./img/favicon.ico">

    <title>Home - Google Noto Fonts docs</title>

    <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="./css/base.css" rel="stylesheet">
    <link href="./css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    

    
    
    
</head>

<body class="homepage"  data-spy="scroll" data-target=".bs-sidebar">

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Google Noto Fonts docs<small class="small small-brand-text"></small></a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="FAQ/">FAQ</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">License <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="License/">License</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                
                
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="FAQ/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
                    <li>
                        <a href="https://github.com/twardoch/noto-mkdocs-theme">
                            
                            noto-mkdocs-theme
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3">

  

<div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="active">
            <a href="#index">Noto documentation</a>
            
        </li>
    
        <li class="">
            <a href="#noto-fonts">Noto fonts</a>
            
        </li>
    
        <li class="">
            <a href="#FAQ">Frequently Asked Questions</a>
            <ul class="nav">
                
                    <li class="second-level">
                        <a href="#what-does-noto-mean">What does Noto mean?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#how-do-i-file-a-bug">How do I file a bug?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#how-do-i-contribute">How do I contribute?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#where-are-the-fonts">Where are the fonts?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#is-there-a-discussion-group">Is there a discussion group?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#what-writing-systems-does-noto-support">What writing systems does Noto support?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#the-hinted-version-of-the-font-is-missing">The hinted version of the font is missing</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#what-are-googles-plans-for-noto-so-called-phase-3">What are Google's plans for Noto (so called "Phase 3")?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#when-will-language-or-script-x-be-supported-by-noto">When will language or script X be supported by Noto?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#why-did-you-do-a-font-for-script-x-before-script-y">Why did you do a font for script X before script Y?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#what-is-the-noto-design">What is the Noto design?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#who-designs-noto">Who designs Noto?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#how-is-a-noto-font-developed">How is a Noto font developed?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#is-noto-just-a-copy-of-font-x">Is Noto just a copy of font X?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#whats-the-difference-between-the-ui-and-non-ui-versions">What’s the difference between the UI and non-UI versions?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#what-about-han-unification">What about Han unification?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#when-will-google-support-klingon-elvish-etc">When will Google support Klingon / Elvish / etc.?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#how-does-noto-relate-to-droid">How does Noto relate to Droid?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#could-you-provide-a-single-font-file-that-covers-every-language-or-at-least-as-many-scripts-as-possible">Could you provide a single font file that covers every language (or at least as many scripts as possible)?</a>
                        
                    </li>
            
                    <li class="second-level">
                        <a href="#are-there-any-noto-youtube-videos-i-could-share-with-others">Are there any Noto YouTube videos I could share with others?</a>
                        
                    </li>
            
            </ul>
        </li>
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<div class="section" id="index"><h1 class="title"><a name="user-content-index" href="#index" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Noto documentation<a class="headerlink" href="#index" title="Permanent link">#</a></h1>
<p><img alt="Noto fonts" src="./img/noto.png" /></p>
<div class="toc">
<ul>
<li><a href="#index">Noto documentation</a></li>
<li><a href="#noto-fonts">Noto fonts</a></li>
<li><a href="#FAQ">Frequently Asked Questions</a><ul>
<li><a href="#what-does-noto-mean">What does Noto mean?</a></li>
<li><a href="#how-do-i-file-a-bug">How do I file a bug?</a></li>
<li><a href="#how-do-i-contribute">How do I contribute?</a></li>
<li><a href="#where-are-the-fonts">Where are the fonts?</a></li>
<li><a href="#is-there-a-discussion-group">Is there a discussion group?</a></li>
<li><a href="#what-writing-systems-does-noto-support">What writing systems does Noto support?</a></li>
<li><a href="#the-hinted-version-of-the-font-is-missing">The hinted version of the font is missing</a></li>
<li><a href="#what-are-googles-plans-for-noto-so-called-phase-3">What are Google&rsquo;s plans for Noto (so called &ldquo;Phase 3&rdquo;)?</a></li>
<li><a href="#when-will-language-or-script-x-be-supported-by-noto">When will language or script X be supported by Noto?</a></li>
<li><a href="#why-did-you-do-a-font-for-script-x-before-script-y">Why did you do a font for script X before script Y?</a></li>
<li><a href="#what-is-the-noto-design">What is the Noto design?</a></li>
<li><a href="#who-designs-noto">Who designs Noto?</a></li>
<li><a href="#how-is-a-noto-font-developed">How is a Noto font developed?</a></li>
<li><a href="#is-noto-just-a-copy-of-font-x">Is Noto just a copy of font X?</a></li>
<li><a href="#whats-the-difference-between-the-ui-and-non-ui-versions">What’s the difference between the UI and non-UI versions?</a></li>
<li><a href="#what-about-han-unification">What about Han unification?</a></li>
<li><a href="#when-will-google-support-klingon-elvish-etc">When will Google support Klingon / Elvish / etc.?</a></li>
<li><a href="#how-does-noto-relate-to-droid">How does Noto relate to Droid?</a></li>
<li><a href="#could-you-provide-a-single-font-file-that-covers-every-language-or-at-least-as-many-scripts-as-possible">Could you provide a single font file that covers every language (or at least as many scripts as possible)?</a></li>
<li><a href="#are-there-any-noto-youtube-videos-i-could-share-with-others">Are there any Noto YouTube videos I could share with others?</a></li>
</ul>
</li>
</ul>
</div>
<div class="admonition warning">
<p class="admonition-title">Work in progress</p>
<p>This documentation is a work in progress. Test4 </p>
</div>
</div><div class="section" id="noto-fonts"><h1 class="title"><a name="user-content-noto-fonts" href="#noto-fonts" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Noto fonts<a class="headerlink" href="#noto-fonts" title="Permanent link">#</a></h1>
<p>Noto’s goal is to provide a beautiful reading experience for all languages. It is a free, professionally-designed, open-source collection of fonts with a harmonious look and feel in multiple weights and styles. All Noto fonts are published under the <a href="http://scripts.sil.org/OFL">SIL Open Font License (OFL) v1.1</a>, which allows you to copy, modify, and redistribute them if you need to.</p>
<p>To easily preview and download Noto fonts, visit <a href="http://www.google.com/get/noto">http://www.google.com/get/noto</a>. For background, technical details, and how to contribute, see the <a href="FAQ/">FAQ</a>.</p>
<p>Have fun with Noto! — Google Internationalization Team</p>
</div><div class="section" id="FAQ"><h1 class="title"><a name="user-content-FAQ" href="#FAQ" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Frequently Asked Questions<a class="headerlink" href="#FAQ" title="Permanent link">#</a></h1>
<div class="section" id="what-does-noto-mean"><h3 class="title"><a name="user-content-what-does-noto-mean" href="#what-does-noto-mean" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What does Noto mean?<a class="headerlink" href="#what-does-noto-mean" title="Permanent link">#</a></h3>
<p>When text is rendered by a computer, sometimes characters display as little boxes because your device doesn&rsquo;t have a font that has images for them— these boxes are known as “tofu.”  The name Noto is to convey Google’s goal that users see “<strong>no</strong> more <strong>to</strong>fu.”</p>
</div><div class="section" id="how-do-i-file-a-bug"><h3 class="title"><a name="user-content-how-do-i-file-a-bug" href="#how-do-i-file-a-bug" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How do I file a bug?<a class="headerlink" href="#how-do-i-file-a-bug" title="Permanent link">#</a></h3>
<p>Visit our project’s <a href="https://github.com/googlei18n/noto-fonts/issues">bug list</a>. Please be sure to give as much detail as possible. If it’s a technical issue then list the software and operating system being used as well as versions. If it’s a design issue then images and diagrams are very helpful.</p>
</div><div class="section" id="how-do-i-contribute"><h3 class="title"><a name="user-content-how-do-i-contribute" href="#how-do-i-contribute" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How do I contribute?<a class="headerlink" href="#how-do-i-contribute" title="Permanent link">#</a></h3>
<p>Clone the repositories, try out the fonts, and report bugs. If you wish to contribute tools, please fill out the contributor&rsquo;s agreement which you&rsquo;ll find in the tools repositories.  See below for the various repositories.</p>
</div><div class="section" id="where-are-the-fonts"><h3 class="title"><a name="user-content-where-are-the-fonts" href="#where-are-the-fonts" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Where are the fonts?<a class="headerlink" href="#where-are-the-fonts" title="Permanent link">#</a></h3>
<p>The fonts are in multiple repositories.</p>
<ul>
<li>Most of the Noto fonts are in <a href="https://github.com/googlei18n/noto-fonts">this GitHub repository</a>.</li>
<li>Noto CJK fonts are in <a href="https://github.com/googlei18n/noto-cjk">noto-cjk</a>.</li>
<li>Noto Emoji and Noto Color Emoji are in <a href="https://github.com/googlei18n/noto-emoji">noto-emoji</a>.</li>
</ul>
<p>The comprehensive set of Noto fonts and tools are available in <a href="https://github.com/googlei18n?query=noto">these GitHub repositories</a>.</p>
</div><div class="section" id="is-there-a-discussion-group"><h3 class="title"><a name="user-content-is-there-a-discussion-group" href="#is-there-a-discussion-group" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Is there a discussion group?<a class="headerlink" href="#is-there-a-discussion-group" title="Permanent link">#</a></h3>
<p>Development and user discussions happen on the <a href="https://groups.google.com/d/forum/noto-font">noto-font Google Group</a>.</p>
</div><div class="section" id="what-writing-systems-does-noto-support"><h3 class="title"><a name="user-content-what-writing-systems-does-noto-support" href="#what-writing-systems-does-noto-support" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What writing systems does Noto support?<a class="headerlink" href="#what-writing-systems-does-noto-support" title="Permanent link">#</a></h3>
<p>As of September 2016, Noto fonts support all scripts/writing systems defined in Unicode 6.1.
* For all major living scripts, Noto provides two weights (regular and bold) and both UI and non-UI fonts. UI fonts are for text display in UI elements (e.g. buttons, menus) that have a height limit.
* For many major living scripts, Noto provides multiple typeface styles. For example, there are sans-serif and serif styles for Latin, Greek, Cyrillic, Indic (Devanagari, Tamil, Telugu etc), Armenian, Georgian, Thai, Khmer, and Lao; Naskh and Kufi styles for Arabic; and Eastern, Western, Estrangela styles for Syriac.
* For many major living scripts, Noto includes both hinted and unhinted fonts: hinted fonts for Windows and Linux, and unhinted fonts for Android and Mac. (Note however that NotoSansSymbols is unhinted).
* For historical scripts, Noto has unhinted fonts with one weight (regular).</p>
</div><div class="section" id="the-hinted-version-of-the-font-is-missing"><h3 class="title"><a name="user-content-the-hinted-version-of-the-font-is-missing" href="#the-hinted-version-of-the-font-is-missing" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>The hinted version of the font is missing<a class="headerlink" href="#the-hinted-version-of-the-font-is-missing" title="Permanent link">#</a></h3>
<p>If your favorite font is in the Noto&rsquo;s unhinted directory, but is missing from the <a href="https://github.com/googlei18n/noto-fonts/tree/master/hinted">hinted directory</a>, first please check <a href="https://github.com/lemzwerg/noto-hinted">noto-hinted</a>. It might be already there. If it is not there, then you can help to make it by running the hinting process using <a href="https://www.freetype.org/ttfautohint/">ttfautohint</a>. The process is described in the <a href="https://github.com/lemzwerg/noto-hinted/blob/master/README.md">noto-hinted README</a>.  Note however that this tool does not work on all scripts, and in particular, not on many of the living scripts we do not provide hinted veresions for.  Please see <a href="https://www.freetype.org/ttfautohint/doc/ttfautohint.html#extending-ttfautohint-with-new-scripts">extending ttfautohint with new wscripts</a> on the freetype website if you are so inclined.</p>
</div><div class="section" id="what-are-googles-plans-for-noto-so-called-phase-3"><h3 class="title"><a name="user-content-what-are-googles-plans-for-noto-so-called-phase-3" href="#what-are-googles-plans-for-noto-so-called-phase-3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What are Google&rsquo;s plans for Noto (so called &ldquo;Phase 3&rdquo;)?<a class="headerlink" href="#what-are-googles-plans-for-noto-so-called-phase-3" title="Permanent link">#</a></h3>
<ul>
<li>We plan to extend character/script coverage to cover 100% of Unicode 9.0 except for CJK. For CJK, we plan to cover Plane 0 (BMP) CJK characters in Unicode 9.0</li>
<li>We plan to extend Noto from two weights (regular and bold) and one width to a number of weights (thin to heavy) and a number of widths (condensed to normal).</li>
<li>we plan to open source glyph and other source data for all Noto fonts (except CJK fonts whose source is owned by Adobe), and provide a pipeline to build binary fonts from these sources. With the font sources and pipeline, everyone can build their own fonts and use Noto as the base font for free.</li>
</ul>
</div><div class="section" id="when-will-language-or-script-x-be-supported-by-noto"><h3 class="title"><a name="user-content-when-will-language-or-script-x-be-supported-by-noto" href="#when-will-language-or-script-x-be-supported-by-noto" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>When will language or script X be supported by Noto?<a class="headerlink" href="#when-will-language-or-script-x-be-supported-by-noto" title="Permanent link">#</a></h3>
<p>We do intend to support all scripts encoded by Unicode. That takes time and the ordering is based on a complex changing mix of factors including but not limited to: complexity of the script, product and project needs, availability of script experts and designers, and number and responsiveness of language reviewers.</p>
</div><div class="section" id="why-did-you-do-a-font-for-script-x-before-script-y"><h3 class="title"><a name="user-content-why-did-you-do-a-font-for-script-x-before-script-y" href="#why-did-you-do-a-font-for-script-x-before-script-y" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Why did you do a font for script X before script Y?<a class="headerlink" href="#why-did-you-do-a-font-for-script-x-before-script-y" title="Permanent link">#</a></h3>
<p>No matter what order you choose to develop the fonts some scripts will come before others. Think of it like serving a banquet meal for 1000 people. You can either serve the meals as they are ready which means that some will get served before others or you can wait until all the meals are ready before you serve anybody. We’ve taken the approach of serving as each is ready.</p>
</div><div class="section" id="what-is-the-noto-design"><h3 class="title"><a name="user-content-what-is-the-noto-design" href="#what-is-the-noto-design" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What is the Noto design?<a class="headerlink" href="#what-is-the-noto-design" title="Permanent link">#</a></h3>
<p>Noto provides pan-language harmony, yet maintains authenticity. The goal is great online readability across languages without losing the character that makes each script special. The intention is to create the equivalent of the stylish yet conservative item of clothing that you can keep in your wardrobe forever rather than the highly stylish item that goes out of style in a single season.</p>
</div><div class="section" id="who-designs-noto"><h3 class="title"><a name="user-content-who-designs-noto" href="#who-designs-noto" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Who designs Noto?<a class="headerlink" href="#who-designs-noto" title="Permanent link">#</a></h3>
<p>Google provides the direction, planning, and final aesthetic decisions. We employ and collaborate with “native speakers” with type and design experience and some of the best talent in the font industry to develop fonts for each script to meet the Noto design goals.</p>
</div><div class="section" id="how-is-a-noto-font-developed"><h3 class="title"><a name="user-content-how-is-a-noto-font-developed" href="#how-is-a-noto-font-developed" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How is a Noto font developed?<a class="headerlink" href="#how-is-a-noto-font-developed" title="Permanent link">#</a></h3>
<p>Noto fonts for each script are developed in a collaborative approach. We work together with font foundries, design houses, and talented designers to develop requirements for each script and for the languages that use that script. Those requirements then lead to design proposals. We then work with reviewers who are native readers of the languages (for living languages) for which the fonts are being designed (often they are experts in the language or its typography) to refine the design proposals. Sometimes this requires working through conflicting design reviews and the careful tweezing out of personal preference. Once the design proposal has been fully vetted, a cycle of font development along with review at each step goes on. How long this takes will vary for each script based on a range of factors including the complexity, number and responsiveness of reviewers, number of glyphs required, and conflicting resource allocation. At the end of all this a technical review of the font is made to hopefully catch any issues. This isn’t foolproof and just like every shipping software system on the planet there will be issues. If you find one then file a bug and we’ll look after it.</p>
</div><div class="section" id="is-noto-just-a-copy-of-font-x"><h3 class="title"><a name="user-content-is-noto-just-a-copy-of-font-x" href="#is-noto-just-a-copy-of-font-x" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Is Noto just a copy of font X?<a class="headerlink" href="#is-noto-just-a-copy-of-font-x" title="Permanent link">#</a></h3>
<p>Noto Sans for Latin was designed by the same person, Steve Matteson, who has worked with us on other Latin script fonts before. Noto Sans for Latin and these earlier designs have some of the same design goals and with the same designer working on them they do share some resemblance.</p>
</div><div class="section" id="whats-the-difference-between-the-ui-and-non-ui-versions"><h3 class="title"><a name="user-content-whats-the-difference-between-the-ui-and-non-ui-versions" href="#whats-the-difference-between-the-ui-and-non-ui-versions" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What’s the difference between the UI and non-UI versions?<a class="headerlink" href="#whats-the-difference-between-the-ui-and-non-ui-versions" title="Permanent link">#</a></h3>
<p>The UI fonts were initially prepared for use in Android’s UI. They have tighter vertical metrics, and some glyphs that would be clipped are redrawn to fit within the constrained space. They can be used anywhere that has limited vertical space. There are no UI verions of scripts that do not need such adjustment, and the non-UI versions should be preferred for use in body text.</p>
</div><div class="section" id="what-about-han-unification"><h3 class="title"><a name="user-content-what-about-han-unification" href="#what-about-han-unification" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>What about Han unification?<a class="headerlink" href="#what-about-han-unification" title="Permanent link">#</a></h3>
<p>Whether or not Han unification is a good thing is really a moot point at this time. It’s a fact of life that needs to be worked with when designing fonts or text processing systems for the CJK languages. We are building fonts to be used in systems that exist now and that means working within the frameworks that exist. If somebody would like to change those frameworks then they should get involved with the standards bodies and contribute to the development of the standard and change the direction they are going.</p>
</div><div class="section" id="when-will-google-support-klingon-elvish-etc"><h3 class="title"><a name="user-content-when-will-google-support-klingon-elvish-etc" href="#when-will-google-support-klingon-elvish-etc" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>When will Google support Klingon / Elvish / etc.?<a class="headerlink" href="#when-will-google-support-klingon-elvish-etc" title="Permanent link">#</a></h3>
<p>Once Klingon / Elvish / etc. is included in Unicode :). Please <a href="http://www.unicode.org/contacts.html">contact the Unicode consortium</a> to encourage them to support your favourite invented language.</p>
</div><div class="section" id="how-does-noto-relate-to-droid"><h3 class="title"><a name="user-content-how-does-noto-relate-to-droid" href="#how-does-noto-relate-to-droid" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>How does Noto relate to Droid?<a class="headerlink" href="#how-does-noto-relate-to-droid" title="Permanent link">#</a></h3>
<p>Google’s Droid fonts have been superseded by Noto. Noto began as Droid, and all updates are now made to the Noto fonts. Today, Noto gives better support to all languages covered by Droid, with more characters and fewer bugs, and it covers many more languages.  Both Android and ChromeOS have switched to Noto, and we strongly recommend everyone to replace Droid with Noto. Similarly, the Droid Sans Fallback font is superseded by Noto Sans CJK, available from <a href="https://github.com/googlei18n/noto-cjk">noto-cjk</a>.</p>
</div><div class="section" id="could-you-provide-a-single-font-file-that-covers-every-language-or-at-least-as-many-scripts-as-possible"><h3 class="title"><a name="user-content-could-you-provide-a-single-font-file-that-covers-every-language-or-at-least-as-many-scripts-as-possible" href="#could-you-provide-a-single-font-file-that-covers-every-language-or-at-least-as-many-scripts-as-possible" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Could you provide a single font file that covers every language (or at least as many scripts as possible)?<a class="headerlink" href="#could-you-provide-a-single-font-file-that-covers-every-language-or-at-least-as-many-scripts-as-possible" title="Permanent link">#</a></h3>
<p>A single file is not possible, because there are many more glyphs in Noto than can fit into a single font. CJK alone is as large as it can get. In addition, different scripts prefer different line metrics. Noto tries to provide suitable line metrics for each script rather than forcing all scripts to fit one. The UI fonts are an exception to this, however, so using them we could generate a single font sharing a single line height. However, we are working on a possible repackaging of the fonts into a few files. We can probably get one for CJK, one for common scripts in living languages, and one for obscure scripts&ndash; depends if Tangut pushes us over the limit of what non-CJK we can fit into a single font. There are tools that can be used to merge fonts but the devil is in the details&ndash; some common characters are in a few source fonts and if they behave differently we&rsquo;d have to work that out.</p>
</div><div class="section" id="are-there-any-noto-youtube-videos-i-could-share-with-others"><h3 class="title"><a name="user-content-are-there-any-noto-youtube-videos-i-could-share-with-others" href="#are-there-any-noto-youtube-videos-i-could-share-with-others" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>Are there any Noto YouTube videos I could share with others?<a class="headerlink" href="#are-there-any-noto-youtube-videos-i-could-share-with-others" title="Permanent link">#</a></h3>
<p>Some of the videos on Noto which one can find on YouTube are
* <a href="https://www.youtube.com/watch?v=16_NYHUZ1kM">Creating Noto for Google</a>
* <a href="https://www.youtube.com/watch?v=AAzvk9HSi84">Google’s International Fonts Noto — One Font to Rule Them All</a></p>
</div></div></div>
        
    </div>

    <footer class="col-md-12" >
        <hr />
        <div class="pull-left col-md-6">
            
            
        </div>
        <div class="pull-right col-md-4 text-right">
            <p>
            <small>Copyright © 2016 by Google Inc. and contributors<br></small>
            
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
        </div>
    </footer>

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/bootstrap-3.0.3.min.js"></script>
    <script src="./js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '.';
    </script>
    <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
    <script src="./js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>

<!--
MkDocs version : 0.16.0
Build Date UTC : 2016-12-22 10:37:39
-->
